[gd_scene load_steps=4 format=3 uid="uid://b0cnnod4of0oq"]

[ext_resource type="Texture2D" uid="uid://cg63cy3d5mywf" path="res://assets/round.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bhh2vnnbwnhci" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_mask = 15
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(-0.406151, 284.302, 309.872, 256.064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")
